/* NAVIGATION AND HEADER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

:root{
    --background-color: #fff;
    --text-color: #000;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background-color: antiquewhite;
    color: var(--text-color)
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 18%;
    transition: .3s;
}

header.sticky{
    background-color: #fff;
    padding: 13px 18%;
    box-shadow: 0px 0px 10px gray;
}

.logo img{
    max-width: 100%;
    width: 90px;
    height: auto;
}

.navigation{
    display: flex;
}

.navigation li{
    position: relative;
    padding: 10px;
}

.navigation a{
    font-size: var(--p-font);
    color: #000;
    font-weight: 500;
    padding: 20%;
}

.navigation a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: pink;
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navigation a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 35px;
    color:#000;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* start */
.navigation.responsive {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #f9f3ea;
    z-index: 1;
}

.navigation.responsive li {
    text-align: center;
    border-bottom: 2px solid pink;
}

.navigation.responsive li:last-child {
    border-bottom: none;
}

.bx-menu {
    display: block;
}
/* end */

section{
    padding: 100px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(./img/aesbg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    padding-top: 100px;
}

.home-text{
    margin-top: 90px;
}

.home-img img{
    max-width: 130%;
    width: 600px;
    height: auto;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: 4.2rem;
    line-height: 1;
    font-weight: 900;
    font-style: italic;

    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 3s steps(11),
        cursor .4s step-end infinite alternate;
}

@keyframes cursor{
    50% { border-color: transparent;}
}

@keyframes typing{
    from {width: 0}
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 700;
}

.home-text span{
    color: rgb(172, 81, 96);
}

.home-text h3{
    font-size: 20px;
    color:rgb(172, 81, 96);
}

.home-text p{
    font-size: 15px;
    color:#6b3535;
    line-height: 25px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(196, 134, 99);
    color: white;
    margin-right: 15px;
    margin-bottom: 25px;
    font-size: 20px;
}

 .social a:hover{
    background-color: #6b3535;
    transform: scale(1.2);
    transition: 1s;
 }

 /* ABOUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

 .btn-abt{
    display: inline-block;
    color:rgb(255, 255, 255);
    background-color: rgb(112, 76, 55);
    padding: 10px 30px;
    font-weight: 700;
    border-radius: 25px;
    transition: ease .5s;
 }

 .btn-abt:hover{
    transform: scale(1.1);
 }

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: black;
    text-transform: uppercase;
}

.heading span{
    color:#000;
    text-transform: uppercase;
}

.about{
    background-color: bisque;
    
}

.about .row-1 .image{
    display: flex;
}

.about .row-1 .image img{
    width: 300px;
    object-fit: cover;
    border: 0.5rem solid white;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem grey;
}

.about .row-1{
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.about .row-1 .content {
    flex:1 1 50rem;
}

.about .row-1 .content p{
    font-size: 1rem;
    color:#000;
    padding: .5rem 0;
}

.about .two-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 0;
}

.about .row-1 .content .box{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 20rem;
}

.about .row-1 .content .box span{
    color:rgb(172, 81, 96);
}

.about .row-1 .content .box-container span{
    color:rgb(172, 81, 96);
}

.about .content .btn{
    display: inline-block;
    color:rgb(255, 255, 255);
    background-color: rgb(112, 76, 55);
    padding: 10px 30px;
    font-weight: 700;
    border-radius: 25px;
    transition: ease .5s;
 }

.about .content .btn:hover{
    transform: scale(1.1);
}

.row-2 {
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row-2 .skills{
    flex: 1 1 20rem;
}

.about .row-2 .skills .progress{
    padding: 1rem 0;
}

.about .row-2 .skills .progress h4{
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
    font-size: 1.2rem;
    color: black;
}

.about .row-2 .skills .progress .bar{
    width: 100%;
    background-color: rgb(169, 140, 103);
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span{
    display: block;
    height: 100%;
    background-color: #6b3535;
    border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span{
    width: 80%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span{
    width: 70%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span{
    width: 79%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span{
    width: 60%;
}

.about .row-2 .box-container{
    flex: 1 1 20rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.about .row-2 .box-container .box{
    flex: 1 1 10rem;
    background: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1rem gray;
}

.about .row-2 .box-container .box h4{
    color: rgb(112, 76, 55);
    font-size: 1.5rem;
}

.about .row-2 .box-container .box p{
    color: rgb(0, 0, 0);
    font-size: 3rem;
}

 /* EXPERIENCE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.timeline{
    position: relative;
    max-width: 100%;
    margin: 50px auto;
}

.timeline .container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

.timeline .container:nth-child(1){
    animation-delay: 0s;
}
.timeline .container:nth-child(2){
    animation-delay: 1s;
}
.timeline .container:nth-child(3){
    animation-delay: 2s;
}
.timeline .container:nth-child(4){
    animation-delay: 3s;
}
.timeline .container:nth-child(5){
    animation-delay: 4s;
}

@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


.timeline .container .text-box{
    padding: 10%;
    background-color: white;
    position: relative;
    border-radius: 6px;
    font-size: 1rem;
    display: block;
    text-align: justify;
    box-sizing: border-box;
}

.timeline .container .text-box{
    padding: 10%;
}


.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.container img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img{
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: rgb(47, 31, 31);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}
@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.timeline .text-box small{
    font-weight: 400;
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -15px;
}

 /* Portofolio !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.portofolio .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.portofolio{
    background-image: url(./img/aesbg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.portofolio .box-container .box{
    flex: 1 1 20rem;
    height: 20rem;
    position: relative;
    overflow: hidden;
    border: 1rem solid white;
    box-shadow: 0 .5rem 1rem gray;
    border-radius: 0.5rem;
    background-color: #fff;
}

.portofolio .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    border-radius: 0.5rem;
    transition: 1.1s;
}

.portofolio .box-container .box:hover img{
    height: 75%;
    width: 75%;
    
}

.portofolio .box-container .box h4{
    position: absolute;
    bottom: .5rem; 
    left: 1rem;
    font-size: 2.5rem;
    color: #6b3535;
    text-transform: uppercase;
}

.portofolio .box-container .box .icons{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.portofolio .box-container .box .icons a{
    display: block;
    height: 4rem;
    width: 4rem;
    border-radius: .5rem;
    background-color:blanchedalmond;
    color:#6b3535;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;

}

.portofolio .box-container .box .icons a:hover{
    background-color: #6b3535;
    color:bisque;
}


/* Contact !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.contact{
    background-color: antiquewhite;
}

.contact .icons-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons{
    flex: 1 1 10rem;
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 0.5rem 1rem gray;
    border-radius: 0.5rem;
}

.contact .icons-container .icons i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    background-color:rgb(112, 76, 55);
    color: white;
    border-radius: 50%;
}

.contact .icons-container .icons h4{
    color: black;
    font-size: 20px;
    padding: .5rem 0;
}

.contact .icons-container .icons p{
    color:rgb(47, 31, 31);
    font-size: 15px;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row form{
    flex: 1 1 20rem;
    background-color: white;
    padding: 0 2rem;
    box-shadow: 0 0.5rem 1rem gray;
    border-radius: .5rem;
}

.contact .row .map{
    flex: 1 1 10rem;
    border: 1rem solid white;
    box-shadow: 0 0.5rem 1rem gray;
    border-radius: 0.5rem;
    width: 100%;
}

.contact .row form .box , .contact .row form textarea{
    width: 100%;
    border: .5px solid rgb(176, 176, 176);
    border-radius: .5rem;
    color: #6b3535;
    text-transform: none;
    font-size: 15px;
    padding: 5%;
    margin: 1rem 0;
}

.contact .row form .box:focus , .contact .row form textarea:focus{
    border-color: white;
}

.contact .row .btn{
    display: inline-block;
    color:rgb(255, 255, 255);
    background-color: rgb(112, 76, 55);
    padding: 10px 30px;
    font-weight: 700;
    border-radius: 25px;
    margin-bottom: 15px;
}

/* FOOTER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

footer{
    /* margin-top: 2rem; */
    font-size: 25px;
    padding: 1rem;
    padding-bottom: 2rem;
    text-align: center;
    color: #6b3535;
    background: #fff;
}


 /* RESPONSIVE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

 @media screen and (max-width: 1425px){
    .navigation li{
        display: block;
        margin: 10px 0;
      }
      .navigation a{
        padding: 20px;
        font-size: 16px;
      }
 }

 @media screen and (max-width: 845px){
    .about{
        grid-template-columns: 1fr;
    }
    .about .row-1 
    {
        grid-template-columns: 1fr;
    }
    .home{ 
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;;
    }
 }

 @media screen and (max-width: 800px){

    .home-img img{
        max-width: 100%;
        width: 500px;
        height: auto;
    }
    .home{ 
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;;
    }

    .about{
        grid-template-columns: 1fr;
    }
    .about .row-1 
    {
        grid-template-columns: 1fr;
    }

    /* exp */
    .timeline{
        grid-template-columns: 1fr;
    }
    .experience .heading{
        font-size: 60px;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .timeline .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .timeline .container .text-box{
        padding: 10%;
    }
    .timeline .text-box p{
        width: 100%;
        font-size: 13px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow , .right-container-arrow{
        border-right: 15px solid blanchedalmond;
        border-left: 0;
        left: -15px;
    }
 }

 @media screen and (max-width: 1425px) and (min-width: 600px) {
    .navigation a {
      width: 120px;
      padding: 20px 10px;
      font-size: 16px;
    }


  }


 @media screen and (max-width: 600px){
/* Header */
    .home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    }
    #menu-icon{
    display: block;
    }
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 16px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 10%;
        transition: .3s;
    }
    .home{ 
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;;
    }
    .home-img{
        text-align: center;
    }
    .navigation{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff;
        transition: all .40s;
    }    
    .navigation a{
        display: block;
        padding: .1rem;
        margin: .5rem;
        border-right: 2px solid pink;
        color:rgb(112, 76, 55)
    }
    .navigation a:hover{
        background-color: antiquewhite;
        color:#6b3535;
    }
    .navigation a::after{
        display: none;
    }
    .navigation.active{
        top: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }
    .about .row-1 
    {
        grid-template-columns: 1fr;
    }


/* exp */
    .timeline{
        grid-template-columns: 1fr;
    }
    .experience .heading{
        font-size: 60px;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .timeline .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .timeline .container .text-box{
        padding: 10%;
    }
    .timeline .text-box p{
        width: 100%;
        font-size: 13px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow , .right-container-arrow{
        border-right: 15px solid white;
        border-left: 0;
        left: -15px;
    }



}